/* sections-general */

section{
    display: flex;
    overflow: hidden;
    padding: 30px;
    width: 100%;
    height: auto;

    
}

section .button{
    margin-top: 40px;
}

section h1{
    font-family: "Gloria Hallelujah", cursive;
    margin-bottom: 20px;
}

section img{
    height: 15rem;
    width: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

section h5{
    margin-bottom: 20px;
}

/* Tipography */

.big-title-a{
    font-size: 2.6rem;
    font-weight: 700;
    color: #8559CD;
}

.big-title-b{
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}
/* End Tipography */

/* End sections-general */

/* section1 */
#section1{
    background-image: url(../Assets/Backgrounds/background-section1small.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

#section1 h5{
    color: #fff;
    font-weight: 400;
}
/* End section1 */

/* section2 */
#section2{
    /* background-image: url(../Assets/Backgrounds/fondo-compartido-naranja.webp);
    background-repeat: no-repeat;
    background-size: cover; */
}
#section2 h5{
    font-weight: 400;
}
/* End Section section2 */

/* section3 */
#section3{
    background-image: url(../Assets/Backgrounds/background-section3.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
#section3 h5{
    font-weight: 400;
}
/* End section3 */

/* section4 */
/* End section4 */