<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- TITLE -->
        <title>Hub Growth</title>
        <!-- SEO -->
        <meta name="description" content="Encuentra herramientas y estrategias para tu crecimiento personal y profesional. Aprende a mejorar tus relaciones y alcanzar tus metas." >
        <meta name="keywords" content="Crecimiento personal, habilidades interpersonales, relaciones saludables, desarrollo profesional, productividad">
        <!-- FAVICON -->
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <!-- OPEN GRAPH DATA -->
        <meta property="og:title" content="Hub Growth" />
        <meta property="og:type" content="Página Web" />
        <meta property="og:url" content="http://www.thehubgrowth.com" />
        <meta property="og:image" content="https://media.licdn.com/dms/image/D4D0BAQHe5bIEzBd41Q/company-logo_200_200/0/1704207194049/hubgrowth_building_purposes_together_logo?e=2147483647&v=beta&t=MG6kgalkFUS3FYvmXu6tefdOOMpBUp4fC59Pq6bHi0U" />
        <meta property="og:description" content="Encuentra herramientas y estrategias para tu crecimiento personal y profesional." />
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- FONTAWESOME -->
        <script src="https://kit.fontawesome.com/075ba794c5.js" crossorigin="anonymous"></script>
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Permanent+Marker&display=swap" rel="stylesheet">
        <!-- CSS SCROLL ANIMATE -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- CSS -->
        <link href="../styles.css" rel="stylesheet">

    </head>
</head>
<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DZ6K2X7HXC"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DZ6K2X7HXC');
    </script>

<body>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Preferencias de cookies</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                <img src="../Assets/illustrations/Cookie.png" alt="cookie picture">
              <p>Esta web utiliza cookies para garantizar las funcionalidades básicas y para mejorar su experiencia online. Puedes elegir activarlas o desactivalas cuando quieras para cualquier categoría. Para obtener más información en relación con las cookies y otros datos confidenciales, lee la <a href="./legal2.html">política de privacidad.</a></p>
            </div>
            <!-- Switches -->
            <div class="switches">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckCheckedDisabled" checked disabled>
                    <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Cookies estrictamente necesarias</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Cookies de rendimiento y análisis</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Cookies de publicidad</label>
                </div>

                
            </div>
            <div class="mas-info">
                <h6>Más información</h6>
                <p>Para cualquier consulta en relación con nuestra política sobre cookies y sus elecciones, lea nuestra <a href="/Pages/legal2.html">política de cookies.</a> </p>               
            </div>

              <!-- End Switches -->
            <div class="modal-footer">
              <a href="../index.html"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar todo</button></a>
              <a href="../index.html"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Rechazar todo</button></a>
            </div>
          </div>
        </div>
      </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-logo">
                <a href="../index.html"><img src="../Assets/logos/LogoHG.svg" alt="logo"></a>
            </div>
            <div class="header-buttons">
                <a href="https://app.thehubgrowth.com/auth/signin?redirect_url=https%3A%2F%2Fapp.thehubgrowth.com%2F"><button type="button" class="btn btn-outline-primary">Ingresar</button></a>
                <a href="https://app.thehubgrowth.com/auth/signup?redirect_url=https%3A%2F%2Fapp.thehubgrowth.com%2F"><button type="button" class="btn btn-primary">Registrarse</button></a>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <main>
        <div class="container">
        <h3>HUB GROWTH SL - POLÍTICA DE PRIVACIDAD </h3>
        
        <p>    
        Última actualización: 20 de marzo del 2024.
        <h5>INTRODUCCIÓN.</h5>
        <br>
        Esta Política de Privacidad (en adelante, la “Política”) rige el tratamiento de la información recopilada de los Usuarios en el Sitio: www.thehubgrowth.com (en adelante, el “Sitio”) y la aplicación móvil “HUB GROWTH” (en adelante, la “La Aplicación”), conjuntamente, la “Plataforma”, propiedad de HUB GROWTH SL (en adelante, “HUB GROWTH” o la “Compañía”) y forman parte de los Términos y Condiciones del Sitio, por lo que resultan aplicables las definiciones allí contenidas. El propósito de esta Política es describir los servicios y uso de la plataforma, qué tipos de datos e información personal de los Usuarios (en adelante, “Información Personal”) tratamos desde HUB GROWTH, los propósitos para los que la misma es utilizada y los derechos tienen los Usuarios con respecto a su información personal y su protección.
        <br>
        <br>
        <b>RESPONSABLES DEL TRATAMIENTO Y SERVICIOS.</b>
        <br>
        HUB GROWTH es responsable del tratamiento de los datos que facilites en nuestra Plataforma, o que se recopilen o procesen con la finalidad de hacer uso de nuestros Servicios, o en relación con ellos.
        
        <b>Los servicios que ofrecemos son:</b>
        <br>
        Te ofrecemos herramientas que te permitan conocer cuáles son tus fortalezas y estilos de comportamiento.
        Te ofrecemos planes de trabajo para que puedas desarrollar tus habilidades.
        Te contactamos con otros miembros o usuarios.
        Te acercamos oportunidades ajustadas a tu perfil.
        <br>
        <br>
        <b>ACEPTACIÓN.</b>
        <br>
        El acceso a la Plataforma, así como la utilización del Servicio ofrecido a través de la misma se encuentran sujetos a su aceptación de esta Política y de los Términos y Condiciones. SI USTED NO ESTÁ DE ACUERDO CON LOS MISMOS, NO DEBE ACCEDER A LA PLATAFORMA NI UTILIZAR EL SERVICIO. SU INGRESO A LA PLATAFORMA Y/O UTILIZACIÓN DEL SERVICIO IMPLICA SU ACEPTACIÓN DE ESTAS POLÍTICAS DE PRIVACIDAD Y DE LOS TÉRMINOS Y CONDICIONES. 
        
        <br>
        <br>
        <b>ACTUALIZACIÓN DE LA POLÍTICA.</b>
        <br>
        HUB GROWTH se reserva el derecho de, a su exclusivo criterio, cambiar o modificar esta Política de Privacidad en cualquier momento. Si implementamos cambios, lo notificaremos de la manera que consideremos más oportuna para que puedas valorar y decidir si aceptas o no estos cambios antes de que comiencen a regir. Si no desea seguir usando la “Plataforma” o el “Servicio” de conformidad con los nuevos cambios puede optar por no aceptar los cambios y dejar de usar nuestros Servicios o cerrar su cuenta. Si, por el contrario, desea continuar utilizando la Plataforma y sus Servicios, aceptando los cambios en la Política, estos se harán efectivos desde la fecha de vigencia informada.
        <br>
        <br>
        <b>INFORMACIÓN RECOGIDA</b>
        <br><br>
        La Información recolectada puede incluir: 
        <br><br>
        Información Personal: HUB GROWTH recopila la siguiente información personal de sus Usuarios al momento de registrarse en la plataforma (en adelante, “Información Personal”): 
        <br><br>
        Información relativa a la identidad:  datos del perfil del usuario, nombre, apellido y  fecha de nacimiento que brindan al momento de registrarse en la Plataforma.
        <br><br>
        Información del perfil y datos de contacto: la información de perfil creada por el usuario en la plataforma, y los datos que proporcione con este fin, así como datos de contacto, como la dirección de correo electrónico, número de teléfono, entre otros.
        <br><br>
        Información académica y/o profesional: datos relativos a la trayectoria profesional, aptitudes, cualificaciones, título académico, nivel de estudios alcanzado, situación laboral, cargo, ocupación, sector o área a la que pertenece, fecha de contratación y tipo de contrato. Esta información la proporciona el usuario cuando sube o comparte su Hoja de Vida o CV con Hub Growth. 
        <br><br>
        Test inicial:  información relativa al resultado de la prueba del día de aventura inicial. Este test consiste en tomar decisiones sobre cómo resolvería determinadas situaciones que se le presentan y se realiza para entender las preferencias de las personas al momento de tomar decisiones. Tiene por finalidad entender más las preferencias de desarrollo que tiene cada persona y luego poder personalizar una propuesta de aprendizaje. Esta información es proporcionada por el usuario cuando completa los juegos o Test del “Día de Aventura”.
        <br><br>
        Información relativa a la interacción del usuario en la plataforma: los datos relacionados a las solicitudes de empleo, cuando el usuario contacta con otro usuario, empleador, o promotor de un proyecto, cuando envía un mensaje, o mantiene una conversación también se recopilaran esos datos de los mensajes, o cuando envía o carga un cv en la plataforma…
        <br><br>
        Información relativa a la actividad de formación del usuario: los datos relativos a la solicitud de formación o desarrollo, solicitud de inscripción a una formación en la que el usuario esté interesado, nombre del curso o formación, duración del curso, becas, etc. Estos nos permitirán recomendarte las mejores oportunidades de acuerdo con tus necesidades.
        <br><br>
        Información relativa a la carga de contenido y publicaciones: cuando el usuario publica contenido, envía o carga un cv en plataforma, foto, video o audio contesta una encuesta, rellena un formulario, realiza una prueba o test, o una publicación.
        <br><br>
        Información relativa a las comunicaciones: HG utilizará los datos proporcionados por el usuario, para informar sobre temas profesionales y recomendar formaciones, cursos, eventos, en base al interés de este, con el fin de mejorar las habilidades, alcanzar nuevas para el desarrollo profesional del usuario en estos temas.
        <br><br>
        Los Usuarios pueden optar en cualquier momento por retirar el consentimiento brindado a HUB GROWTH para utilizar su información personal. 
        <br><br>
        Información General de uso de la “Plataforma” y Cookies. HUB GROWTH puede recopilar información general acerca de los Usuarios (“Información General”). Tal información puede incluir: 
        <br><br>
        Datos Técnicos, que pueden ser: su dirección de protocolo de Internet (IP), información de la URL, datos de cookies del sitio web específico que usted solicitó, su información de inicio de sesión, tipo y versión de navegador, dirección del servidor, nombre de dominio, configuración de zona horaria, idioma, sistema operativo y plataforma.
        <br><br>
        Utilizamos cookies de autenticación recuerdan esta información para reconocer al usuario y confirmar su identidad. Se trata de cookies temporales que solo se almacenan en el navegador hasta que éste se cierra.
        <br><br>
        Datos de navegación: Al acceder a la Plataforma y/o acceder al Servicio, HUB GROWTH también puede recolectar datos del uso y navegación de Usuarios (dirección del servidor, nombre de dominio, etc.). Tales datos de navegación pueden ser combinados con otra información proporcionada a HUB GROWTH, y puede ser utilizada para analizar y personalizar el Servicio. 
        <br><br>
        HUB GROWTH puede utilizar tales datos para realizar análisis de tráfico o análisis comerciales y para determinar qué aspectos de la Plataforma y/o el Servicio son de mayor o menor utilidad para los Usuarios. 
        El usuario puede en cualquier momento gestionar las preferencias de uso de estas cookies a través del siguiente link [].
        Calidad de datos. 
        El Usuario al ingresar datos personales en la Plataforma, se compromete a que estos sean exactos, actuales y completos. HUB GROWTH se compromete a mantenerlos y almacenarlos con la misma calidad. 
        <br><br>
        <b>COOKIES Y OTRAS TECNOLOGÍAS.</b>
        <br><br>
        HUB GROWTH utiliza Cookies y tecnologías similares como pixeles e identificadores de dispositivos móviles para realizar un seguimiento de su actividad en la Plataforma tal cual como se describe en nuestra Política de Cookies (link). Las cookies son archivos de datos que quedan almacenados en el equipo de los Usuarios después de acceder a ciertos sitios web. La información proporcionada por las cookies ayuda a entender las preferencias de los Usuarios y mejorar la experiencia en la Plataforma.
        <br><br>
        Cookie operativa o esencial: Estas cookies son utilizadas por HUB GROWTH para poder brindarle a Usted el servicio de la Plataforma. Por ejemplo, cookies que permiten identificar al Usuario e iniciar sesión en la Plataforma.
        <br><br>
        Cookie analítica: Estas cookies nos permiten analizar el acceso, es uso y el rendimiento de la Plataforma para ofrecerle a los Usuarios un mejor servicio.
        <br><br>
        Cookie de publicidad: Usamos estas cookies para mostrarle publicidad de productos y/o servicios que puedan interesar a los Usuarios. Puedes gestionar el uso de estas cookies en cualquier momento a través de la opción “activar” o “rechazar” el uso de la información recogida a través de las cookies y/o tecnologías similares con fines de obtener (analíticas/ métricas / o seguimiento comportamental en otros sitios web para la publicidad de terceros, a través del siguiente link [gestión de cookies / aquí].
        <br><br>
        <b>COMO Y PORQUE UTILIZAMOS LOS DATOS PERSONALES</b>
        <br><br>
        HUB GROWTH tratará tus datos conforme la base legal aplicable. Cuando sea necesario, para recopilar y utilizar tu información personal te solicitaremos tu consentimiento explícito, el cual puedes retirar o revocar en cualquier momento desde el apartado correspondiente a su configuración/o ejercitando los derechos indicados en el punto 9 de esta política. Esto no afectará la legalidad del tratamiento de tus datos personales hasta la fecha de revocación de dicho consentimiento.
        <br><br>
        Fuentes de Datos Personales
        <br><br>
        En general, obtenemos sus datos personales directamente de usted. Sin embargo, nuestros servicios están diseñados para asignar exclusivamente a los candidatos más adecuados para cada empleador. Por esta razón, utilizamos los comentarios y datos de comportamiento proporcionados por sus empleadores anteriores y por usuarios de la plataforma, para evaluar su idoneidad para las oportunidades laborales a las que aspira.
        A partir de esta experiencia, evaluamos los comentarios y datos de comportamiento para emitir una puntuación de calidad, lo que nos ayuda a mantener la excelencia en nuestros servicios.
        Obtener estos comentarios y datos es fundamental para garantizar la calidad de nuestros servicios y proporcionarle las mejores oportunidades de desarrollo y laborales.
        <br><br>
        Finalidades, bases jurídicas y plazos de conservación de los datos personales
        <br><br>
        Datos objeto de tratamiento
        <br>
        Finalidad
        <br>
        Base jurídica (art. 6 del RGPD)
        <br>
        Nombre y Apellido;
        <br>
        Prestar el Servicio estipulado en las Condiciones generales de uso y gestionar todas las cuestiones necesarias para su mantenimiento, para lo cual estos datos son estrictamente necesarios.
        <br>
        Necesario para la ejecución del contrato (art. 6.1.b) del RGPD).
        <br>
        Dirección de Correo electrónico;
        <br>
        Fecha de Nacimiento;
        <br>
        Dirección;
        <br>
        Referencias laborales;
        <br>
        Certificados de estudios;
        <br>
        Ofertas de trabajo a las que aplique;
        <br>
        Solicitudes de búsquedas;
        <br>
        Video entrevistas;
        <br>
        Disponibilidad y preferencias en cuanto a jornada laboral;
        <br><br>
        Datos objeto de tratamiento
        <br>
        Finalidad
        <br>
        Base jurídica (art. 6 del RGPD)
        <br>
        Nombre y Apellido;
        <br>
        Envío de información promocional relacionada con el servicio de selección que haya activado, así como cursos de formación relacionados con su actividad profesional.
        <br>
        Necesario para la ejecución del contrato (art. 6.1.b) del RGPD) y por interés legítimo (art. 6.1.f) del RGPD).
        <br>
        Dirección de Correo electrónico;
        <br>
        <br>
        
        
        Datos objeto de tratamiento
        <br>
        Finalidad
        <br>
        Base jurídica (art. 6 del RGPD)
        <br>
        Nombre y Apellido;
        <br>
        Envío de información promocional no relacionada con la actividad principal de Hub Growth: beneficios negociados con terceros por ser usuario de Hub Growth.
        <br>
        Consentimiento (art. 6.1.a) del RGPD).
        <br>
        Dirección de Correo electrónico;
        <br>
        <br>
            
        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Nombre y Apellido;
        Metodología: algoritmo de Hub Growth para encontrar a aquellos candidatos que mejor se ajusten a su oferta, teniendo en cuenta la información de sus perfiles y su comportamiento. Consecuencias: envío de información sobre ofertas que se ajusten a su perfil.
        Necesario para la ejecución del contrato (art. 6.1.b) del RGPD)..
        Dirección de Correo electrónico;
        Fecha de Nacimiento;
        Dirección;
        Referencias laborales;
        Certificados de estudios;
        Ofertas de trabajo a las que aplique;
        Solicitudes de búsquedas;
        Video entrevistas;
        Disponibilidad y preferencias en cuanto a jornada laboral;
        <br>
        <br>
        
        
        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Referencias laborales;
        Referencias profesionales de los candidatos con el fin de mejorar la empleabilidad de los trabajadores. Más información en la sección de las Condiciones generales de uso.
        Interés legítimo (art. 6.1.f) del RGPD).
        <br>
        <br>
        
        
        
        
        
        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Fecha y hora de la visita y duración del uso del Sitio web;
        Metodología: algoritmo de Hub Growth para encontrar a aquellos candidatos que mejor se ajusten a su oferta, teniendo en cuenta la información de sus perfiles y su comportamiento. Consecuencias: envío de información sobre ofertas que se ajusten a su perfil.
        Interés legítimo (art. 6.1.f) del RGPD).
        <br>
        Dirección IP de su dispositivo;
        <br>
        URL de referencia (el sitio web desde el que pueda haber sido redirigido);
        <br>
        <br>
        
        
        
        
        
        Subpáginas del sitio web visitadas; e
        <br>
        <br>
        Información adicional sobre su dispositivo (tipo de dispositivo, tipo y versión del navegador, configuración, complementos instalados, sistema operativo).
        <br>
        <br>
        
        
        
        
        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Nombre y apellido;
        Prestar el Servicio estipulado en las Condiciones generales de uso y gestionar todas las cuestiones necesarias para su mantenimiento, para lo cual estos datos son estrictamente necesarios.
        Necesario para la ejecución del contrato (art. 6.1.b) del RGPD).
        Dirección de correo electrónico;
        Fecha de Nacimiento;
        Dirección;
        Referencias laborales;
        Certificados de estudios;
        Ofertas de trabajo a las que aplique;
        Solicitudes de búsquedas;
        Video entrevistas;
        Disponibilidad y preferencias en cuanto a jornada laboral;
        
        <br>
        <br>
        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Nombre y apellido;
        Permitir registrarse como Usuario.
        Necesario para la ejecución del contrato (art. 6.1.b del RGPD).
        <br>
        Dirección de correo electrónico;
        
        
        <br>
        <br>
        
        Dirección IP de su dispositivo;
        
        <br>
        <br>
        
        
        
        
        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Nombre y apellido;
        Permitir la publicación de contenido personal en la plataforma de Hub Growth.
        Consentimiento (art. 6.1.a) del RGPD).
        <br>
        Dirección de correo electrónico;
        <br>
        <br>
        
        
        
        Dirección IP de su dispositivo;
        <br>
        <br>
        
        
        
        
        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Nombre y apellido;
        Facilitar al Usuario las funciones de la aplicación con el fin de proporcionarle la plataforma en la versión solicitada. Estas funciones incluyen toda la gestión de su perfil de solicitante y su relación con los distintos empleadores. La App también le proporciona ofertas de empleo adaptadas a sus necesidades, que también podremos ofrecerle proactivamente, y una experiencia de usuario personalizada en la que solo se le mostrarán ofertas y empleadores que sean de su interés.
        Necesario para la ejecución del contrato (art. 6.1.b) del RGPD).
        Dirección de correo electrónico;
        Fecha de nacimiento;
        Dirección;
        Referencias laborales;
        Ofertas de trabajo a las que se presente;
        Solicitudes de búsqueda;
        Videoentrevistas;
        Valoraciones, publicadas íntegramente por los Usuarios. Hub Growth mantiene las valoraciones de los Usuarios en sus servidores pero no las edita;
        Disponibilidad y preferencias en cuanto a jornada laboral
        
        
        <br>
        <br>

        
        Datos objeto de tratamiento
        Finalidad
        Base jurídica (art. 6 del RGPD)
        Nombre y apellido;
        Activar las valoraciones de los usuarios. La presentación transparente de las valoraciones de los usuarios forma parte del alcance de los servicios de la plataforma.
        <br>
        <br>
        
        Necesario para la ejecución del contrato (art. 6.1.b) del RGPD).
        <br>
        <br>
        Dirección de correo electrónico;
        <br>
        <br>

        
        
        
        Referencias laborales;
        
        <br>
        <br>
        
        
        
        
        SEGURIDAD DE LA INFORMACIÓN Y DE LOS DATOS PERSONALES
        Con el fin de proteger la Información del Usuario, HUB GROWTH implementa diversas medidas de seguridad, siguiendo los estándares generalmente aceptados por la industria para proteger la Información Personal tanto durante el tratamiento de la Información personal. 
         A pesar de las medidas de seguridad implementadas, HUB GROWTH no puede garantizar la seguridad de la información que el Usuario divulgue. Al utilizar la Plataforma, el Usuario reconoce y acepta expresamente que HUB GROWTH no garantiza la seguridad de los datos proporcionados o recibidos.
        <br><br>
        USO, ACCESO, RETENCIÓN Y DESTRUCCIÓN DE DATOS E INFORMACIÓN PERSONAL 
        HUB GROWTH utiliza su información para ofrecer los servicios de la Plataforma. HUB GROWTH no vende ni redistribuye la Información Personal de los Usuarios, ni utiliza tal Información Personal para fines ajenos al propio funcionamiento interno de la Plataforma. La recolección y el tratamiento de la Información Personal tiene como fin:  
        La prestación, administración, gestión, mejora y actualización de la Plataforma y/o el Servicio por parte de HUB GROWTH.
        Resolver disputas, responder inquietudes, consultas, u otros requerimientos de los Usuarios. 
        Brindar soporte técnico al Usuario. 
        Personalizar, controlar y medir el desempeño de la Plataforma y/o el Servicio. 
        HUB GROWTH solamente conservará la Información del Usuario en la medida en que: (a) Le sea requerido por Ley y/o Autoridad judicial competente; o (b) resulte necesario abordar cualquier problema que el Usuario pueda tener. Cuando la información del Usuario ya no sea requerida, HUB GROWTH borrará o destruirá dicha información. 
        <br>
        <br>
        
        DERECHOS SOBRE SUS DATOS PERSONALES
        Los titulares de la Información Personal podrán ejercitar los derechos de acceder a sus datos personales, rectificar y actualizar su Información Personal incompleta o inexacta, limitar el tratamiento o   suprimir sus datos, así como a oponerse al tratamiento y a ser informados de las cesiones llevadas a cabo, en forma gratuita.
        En caso de que los Usuarios deseen ejercer algunos de estos derechos sobre su Información Personal, puede hacerlo en forma personal y acreditando su identidad, al siguiente correo consultas@HUB GROWTH.com.
        Para consultas sobre sus datos personales puede completar el siguiente formulario:
        <br>
        <br>
        <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1QnK-RsBKNLhHKTGvetUdrq7D8hNzjNIxJSLBqgWPyEs/edit&sa=D&source=docs&ust=1713171428812715&usg=AOvVaw23cLtdSRsIjZir5O6v7omk" target="_blank" rel="noopener noreferrer"></a>
        <br>
        <br>
        EDAD MÍNIMA REQUERIDA 
        Los Usuarios manifiestan y garantizan que tienen al menos dieciocho (18) años de edad. Las personas menores de 18 años no están autorizadas por HUB GROWTH para utilizar la Plataforma y/o el Servicio, a menos que cuenten con el consentimiento expreso de sus padres o tutores. Si Ud. advierte que su hijo menor de dieciocho (18) años nos ha facilitado datos personales sin su consentimiento, por favor póngase en contacto con nosotros en la dirección de correo electrónico que figura al final de este documento. 
        <br>
        <br>
        ALOJAMIENTO DEL SITIO Y TRANSFERENCIA INTERNACIONAL DE DATOS 
        La Plataforma y las bases de datos que contienen Información Personal de los Usuarios se encuentran alojados en los Servidores de google cloud en Europa.
        HUB GROWTH conservará los datos personales y demás información relacionada con el uso de la Plataforma y/o el Servicio durante todo el tiempo que el usuario utilice los Servicios, mientras no sea solicitada su supresión por el interesado y serán conservados conforme a los plazos legales, tomando como referencia la última comunicación.
        <br>
        <br>
        SITIOS DE TERCEROS  
        Con el fin de mejorar su uso de la Plataforma y el Servicio, HUB GROWTH puede insertar enlaces a sitios web de terceros. Ni estas Políticas de Privacidad ni los Términos y Condiciones se aplican a tales sitios. Estos enlaces llevan a los Usuarios fuera del Sitio y están más allá del control de HUB GROWTH, pudiendo tales sitios tener sus propias políticas de privacidad. HUB GROWTH no es responsable de los contenidos y actividades de tales sitios de terceros. Sus accesos a dichos sitios web son bajo su propio riesgo y responsabilidad. 
        <br>
        <br>
        TRANSFERENCIAS DEL NEGOCIO  
        HUB GROWTH podría decidir transferir su negocio. En tal caso, la Información Personal de los Usuarios podría ser uno de los activos de la empresa que se transfieren o son adquiridos por el adquirente. Los Usuarios reconocen y aceptan que dicha transferencia puede ocurrir, y que cualquier adquirente de HUB GROWTH puede seguir utilizando su Información Personal de conformidad con estas Políticas de Privacidad. 
        <br>
        <br>
        MODIFICACIONES
        HUB GROWTH se reserva el derecho de, a su exclusivo criterio, cambiar o modificar estas Políticas de Privacidad, o eliminar partes de las mismas en cualquier momento, por lo que los Usuarios deben revisarlas periódicamente. Tales cambios tendrán efecto inmediatamente luego de su publicación en la Plataforma. Si luego de la publicación de los cambios o de su notificación, el Usuario continuase utilizando el Servicio, tal uso implicará su aceptación de los mismos.
        <br>
        <br>
        NOTIFICACIONES Y PREGUNTAS O COMENTARIOS 
        HUB GROWTH puede enviarle a los Usuarios, avisos, incluyendo aquellos relativos a cambios en estas Políticas de Privacidad, ya sea por correo electrónico, o por publicaciones en la Plataforma.  
        De conformidad con el RGPD, el Usuario queda debidamente informado de que HUB GROWTH actúa como Responsable del tratamiento de los datos personales recogidos a través del Sitio web, y que dichos datos serán introducidos en un registro de actividades de tratamiento propiedad de HUB GROWTH.
        <br>
        <br>
        Si tiene alguna pregunta o reclamación en materia de protección de datos que desee dirigir a nuestro Delegado de protección de datos, puede hacerlo en la dirección arriba indicada o escribiendo a la siguiente dirección de correo electrónico: consultas@HUBGROWTH.com.
        <br>
        <br>
        Su queja o consulta será evaluada con el objetivo de resolver el asunto de forma pertinente y efectiva. Usted también tiene derecho a presentar una reclamación ante la autoridad de supervisión en el país en el que resida. Puedes consultar las autoridades de supervisión competentes de la UE en el siguiente link https://www.edpb.europa.eu/about-edpb/about-edpb/members_en
        <br>
        <br>
        LEGISLACIÓN Y JURISDICCIÓN APLICABLES
        HUB GROWTH cumple con la normativa de datos personales de la Unión Europea Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016. 
        Todas las disputas que surjan de o en conexión con estas Políticas de Privacidad, incluyendo cualquier cuestión relativa a su existencia, validez o terminación, debe ser sometida a la competencia de los Juzgados nacionales de competencia comercial con sede en la Ciudad de Valencia con renuncia expresa a cualquier otro fuero que pudiera corresponder a las Partes.
        <br>
        <br>
        </p>
    </div>
    </main>

    

    <footer>
      <div class="container">
              <div class="logos-footer">
                  <img src="../Assets/logos/logo-hg-con-slogan.png" alt="Illustration" />
              </div>
              <div class="logos-footer">
              <a target="_blank" href="https://www.linkedin.com/company/hubgrowth-building-purpose-together/"><img src="../Assets/logos/LinkedIn.svg" alt="logo"></a>
              </div>
              <div class="logos-footer">
                  <a target="_blank" href="https://www.uab.cat/web/universitat-autonoma-de-barcelona-1345467954409.html?gad_source=1&gclid=CjwKCAjwm_SzBhAsEiwAXE2Cvz4A_KzrsrlJ6sLbEOBxFAEhILWk49UabsZDN8ANg-IAtJjwQ-v5KRoC2YgQAvD_BwE"><img class="logos-sponsors" src="../Assets/logos/logo-uab-negativo.svg" alt="logo"></a>
              </div>
                  <div class="logos-footer lanzadera">
                      <p>Powered by</p>
                      <a target="_blank" href="https://www.lanzadera.es/"><img class="logos-sponsors" src="../Assets/logos/logo-lanzadera.png" alt="logo"></a>
                  </div>
              
          <div class="legal">
              <p>&copy; 2024 Hub Growth.&nbsp&nbsp&nbsp<a href="./Pages/legal.html">Privacy Policy</a> | <a href="./Pages/legal.html">Terms of Service</a></p>
          </div>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>

<script src="../js/modal.js"></script>
<script src="../js/scroll-animations.js"></script>
</body>
</html>
